CLOUDFLARE_API_TOKEN=**paste your cloudflare api token here**
TELEGRAM_BOT_TOKEN="**paste your telegram bot token here - QUOTED**"
TELEGRAM_SECRET_TOKEN="token that will be set to webhook, you can put here any value. Only characters A-Z, a-z, 0-9, _ and - are allowed"

