quarkus.dynamodb.async-client.type=aws-crt
quarkus.s3.async-client.type=aws-crt
quarkus.log.level=INFO
%dev.quarkus.log.category."ua.com.pragmasoft".level=DEBUG
quarkus.log.console.json=false
quarkus.shutdown.timeout=5
host.name=openshift.k1te.chat
base.url=https://${host.name}
telegram.webhook.endpoint=${base.url}/api/telegram
ws.api.execution.endpoint=wss://${host.name}/channels
quarkus.websocket.dispatch-to-worker=true
quarkus.index-dependency.backend.group-id=ua.com.pragmasoft
quarkus.index-dependency.backend.artifact-id=k1te-backend

#Use this property to disable running some services included by Quarkus on Docker.
quarkus.devservices.enabled=false
#amazon-dynamodb, amazon-dynamodb-enhanced, amazon-s3
quarkus.hibernate-orm.enabled=false

#Hibernate ORM
%standalone.quarkus.hibernate-orm.enabled=true
%standalone.quarkus.datasource.jdbc.url=jdbc:h2:file:./storage/h2db
%standalone.quarkus.hibernate-orm.database.generation=update
%standalone.quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
%standalone.quarkus.hibernate-orm.log.sql=true

#Specify token-duration in minutes.
%standalone.local.object.store.jwt.token-duration=60
%standalone.local.object.store.jwt.issuer=k1te.chat
%standalone.local.object.store.jwt.secret=${jwt.secret}
%standalone.local.object.store.path=storage

#CORS

quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,PUT,POST
quarkus.http.cors.headers=*
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.access-control-max-age=24H

#OpenShift
%standalone.quarkus.openshift.deployment-kind=StatefulSet

%standalone.quarkus.openshift.labels.app=k1te-chat

%standalone.quarkus.openshift.env.vars.host-name=${host.name}
%standalone.quarkus.openshift.env.vars.jwt-secret=${jwt.secret}
%standalone.quarkus.openshift.env.vars.telegram-bot-token=${telegram.bot.token}

%standalone.quarkus.openshift.mounts.storage-volume.path=/deployments/storage
%standalone.quarkus.openshift.pvc-volumes.storage-volume.claim-name=k1te-server-pvc

%standalone.quarkus.openshift.route.expose=true
%standalone.quarkus.openshift.route.host=${host.name}
