#copy this file to the .env file in the same directory and edit the next line in .env file to contain valid bot token
telegram.bot.token=<PLACE YOUR BOT TOKEN HERE>
telegram.secret.token=<token that will be set to webhook, you can put here any value. Only characters A-Z, a-z, 0-9, _ and - are allowed.>
#%dev.quarkus.dynamodb.endpoint-override=http://localhost:8000
%dev.host.name=d28f-81-17-143-133.ngrok-free.app
%standalone.host.name=openshift.k1te.chat
#If you use this App with standalone Profile, you need to specify this property. Also you need to run app with mvn quarkus:dev -P standalone
%standalone.jwt.secret=<PLACE YOUR JWT SECRET HERE> #You can specify any string message that you want, namely: UUDI, SHA, HASH-code, your favorite dish...
